<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOW-1U-O1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohu-zF-3pY">
            <objects>
                <navigationController id="qOW-1U-O1j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgJ-DN-Qlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4m-y6-Jpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd3-P7-hwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-O2-qw4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="36z-Nz-6Dm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OUZ-O2-qw4" secondAttribute="bottom" id="4zN-JT-VGo"/>
                            <constraint firstItem="OUZ-O2-qw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WCk-dV-29i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUZ-O2-qw4" secondAttribute="trailing" constant="-20" id="doV-YK-f5Z"/>
                            <constraint firstItem="OUZ-O2-qw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rCM-af-quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4s-WF-8Sn">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="fTe-tI-eTy">
                                <connections>
                                    <action selector="goBack" destination="OUZ-O2-qw4" id="OgO-5w-TiK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="rrW-lF-H4A">
                                <connections>
                                    <action selector="goForward" destination="OUZ-O2-qw4" id="ZbU-Nr-7Tj"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fKm-D3-Y9D">
                            <connections>
                                <action selector="reloadPressed:" destination="BYZ-38-t0r" id="wm7-ZV-bXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="OUZ-O2-qw4" id="Kei-EC-mOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="397"/>
        </scene>
    </scenes>
</document>
